#  Module configuration file for local execution of modules
#
runtime=command

[command]
executable  =python MetaData.py
#environments=Script
#script  ="./MetaData.py --mex_url=$mex_url --image_url=$image_url --auth_token=$bisque_token"







