#  Module configuration file for local execution of modules
#
runtime.platforms=command,condor


[command]
# SeedSize is created by setup.py:python_setup
executable  = seedSize
environments= Staged, Script, Matlab
#  images is created during the startup
files       = SeedSize, pydist, seedSize, seedSize.ctf, images
script  ="./SeedSize --mex_url=$mex_url --staging_path=$staging_path --resource_url=$image_url --auth_token=$bisque_token"


#[condor]
#condor.template_engine=mako
#condor.submit_template = 

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000
transfer_output_files = images





