#  Module configuration file for local execution of modules
#
runtime=condor,command 
#runtime=command 

[command]
executable  =maizeG
environments=Staged, Script, Matlab
files=       RootTipMulti.pl, maizeG, maizeG.ctf, BQPhytomorph.pm
# These variable come from the mex definition
script  ="./RootTipMulti.pl --mex_url=$mex_url --staging_path=$staging_path --image_url=$image_url"


[condor]
#condor.template_engine=mako
#condor.submit_template = 

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000






