#  Module configuration file for local execution of modules
#
#runtime.platforms=condor, command
runtime.platforms=command

[command]
executable  =NuclearDetector3D
environments=Staged,Matlab
files=       NuclearDetector3D, NuclearDetector3D.ctf,  java.opts, jssecacerts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 7900
