#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command
#runtime.platforms=command
name = NuclearDetector3D

[command]
docker.image=n3d
executable  =NuclearDetector3D
environments=Staged,Docker
#environments=Staged,Matlab
files=       NuclearDetector3D, NuclearDetector3D.ctf,  java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 7900
