#  Module configuration file for local execution of modules
#
runtime.platforms=command
dependencies=svm-train, svm-scale

[command]
executable  =BotanicamTrainer
environments=Staged, Matlab
files=       BotanicamTrainer, BotanicamTrainer.ctf

