#  Module configuration file for local execution of modules
#
runtime.platforms=command

[command]
executable  =PlantRecognizer
environments=Staged, Matlab
files=       PlantRecognizer, PlantRecognizer.ctf, +bq, svm-predict, svm-scale, g_range, gtrain.model

