#  Module configuration file for local execution of modules
#
module_enabled=False
runtime.platforms=command,condor
launcher=launch.py

[command]
executable  =PlantRecognizer
environments=Staged, Matlab
files=       PlantRecognizer, PlantRecognizer.ctf, svm-predict, svm-scale, g_range, gtrain.model, bisque.jar, \
             jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar


[condor]
executable=PlantRecognizer
environments=Staged, Matlab
files=PlantRecognizer, PlantRecognizer.ctf,svm-predict, svm-scale, g_range, gtrain.model, bisque.jar, jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar

# Condor variables 
transfers= PlantRecognizer, PlantRecognizer.ctf, svm-predict, svm-scale, g_range, gtrain.model, bisque.jar, \
                jai_codec.jar, jai_core.jar, jai_imageio.jar, \
                clibwrapper_jiio.jar
requirements  =   && (Memory > 3000) && IsWholeMachineSlot
cmd_extra   =  +RequiresWholeMachine = True






