# Module configuration file for local execution of modules

runtime.platforms=command 

[command]
executable   = BQ.CellProfiler.Adapter.py
environments = Staged, Script
files        = BQ.CellProfiler.Adapter.py
script       = "python ./BQ.CellProfiler.Adapter.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --auth_token=$bisque_token --pipeline=$pipeline"

