#  Module configuration file for local execution of modules
#
runtime.platforms=command

[command]
executable  =Botanicam
environments=Staged, Matlab
files=       Botanicam, Botanicam.ctf, +bq, svm-predict, svm-scale, g_range, gtrain.model

